MONGO = mongodb+srv://GautamMongoDbTest:MongoDb@cluster0.dyhqep4.mongodb.net/next14Learning?retryWrites=true&w=majority&appName=Cluster0

MONGO2 = mongodb+srv://GautamMongoDbTest:MongoDb@cluster0.dyhqep4.mongodb.net/sample_training?retryWrites=true&w=majority&appName=Cluster0